{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 29,
  "lineage": "c9fec2b3-0912-14b7-c220-dfb25710fd06",
  "outputs": {
    "admin_username": {
      "value": "vpn-vm-admin",
      "type": "string"
    },
    "location": {
      "value": "Central India",
      "type": "string"
    },
    "vpn_public_ip": {
      "value": "74.225.176.118",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vpn_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/networkInterfaces/vpn-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "iy0bpwkl4mmelmeqgpi3h5cqse.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/publicIPAddresses/vpn-public-ip",
                "subnet_id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/virtualNetworks/vpn-vnet/subnets/vpn-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "vpn-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "vpn_vm_rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.vpn_public_ip",
            "azurerm_resource_group.vpn_rg",
            "azurerm_subnet.vpn_subnet",
            "azurerm_virtual_network.vpn_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "subnet_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/networkSecurityGroups/subnet-nsg",
            "location": "centralindia",
            "name": "subnet-nsg",
            "resource_group_name": "vpn_vm_rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "1194",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-vpn-traffic",
                "priority": 100,
                "protocol": "Udp",
                "source_address_prefix": "96.78.12.98",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow-ssh",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "96.78.12.98",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vpn_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vpn_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/publicIPAddresses/vpn-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.225.176.118",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "vpn-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "vpn_vm_rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vpn_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vpn_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg",
            "location": "centralindia",
            "managed_by": "",
            "name": "vpn_vm_rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vpn_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/virtualNetworks/vpn-vnet/subnets/vpn-subnet",
            "name": "vpn-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "vpn_vm_rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vpn-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vpn_rg",
            "azurerm_virtual_network.vpn_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "subnet_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/virtualNetworks/vpn-vnet/subnets/vpn-subnet",
            "network_security_group_id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/networkSecurityGroups/subnet-nsg",
            "subnet_id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/virtualNetworks/vpn-vnet/subnets/vpn-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.subnet_nsg",
            "azurerm_resource_group.vpn_rg",
            "azurerm_subnet.vpn_subnet",
            "azurerm_virtual_network.vpn_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vpn_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Compute/virtualMachines/vpn-server-vm",
            "identity": [],
            "license_type": null,
            "location": "centralindia",
            "name": "vpn-server-vm",
            "network_interface_ids": [
              "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/networkInterfaces/vpn-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "vpn-vm-admin",
                "computer_name": "vpn-server-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH0OsrR+TBUKORKgn5vopfzYEcQpsDK/JxIHh4eT1kysdf6Qxx7rvNInS6BMBHDNlPGjRMiCM/4fjFaYTUI3//ZqMW2wcWuJhhv4tKM1lNAl8XlXjzlNHmzVZqnWals9N8Gu5goMimxvbAn/D6FL3qH9uaUVtcrY6RF7zKUkMgol2rrZWNj/L2zcrxDOnI+MxNBTk+8Wax7kU5mjN+BMJx3X5wCYIeKHhvAeHJH68L7yJIGDbY/2GEEovqtPs09KX7TVOSAu9ZFG9zpOOzbJylfAeHkCTzd68eSftrHiVcoe3+5NataWeEqeby+GkskIOra/bnxOCy3xjJAu9SVkgZ ansafnagori@Mac.hsd1.co.comcast.net",
                    "path": "/home/vpn-vm-admin/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "vpn_vm_rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Compute/disks/vpn-os-disk",
                "managed_disk_type": "Standard_LRS",
                "name": "vpn-os-disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1ms",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vpn_nic",
            "azurerm_public_ip.vpn_public_ip",
            "azurerm_resource_group.vpn_rg",
            "azurerm_subnet.vpn_subnet",
            "azurerm_virtual_network.vpn_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "vpn_install",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Compute/virtualMachines/vpn-server-vm/extensions/vpn-install",
            "name": "vpn-install",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sudo apt-get update \\u0026\\u0026 sudo apt-get install -y openvpn \\u0026\\u0026 wget https://git.io/vpn -O openvpn-install.sh \\u0026\\u0026 sudo bash openvpn-install.sh\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Compute/virtualMachines/vpn-server-vm"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "protected_settings"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.vpn_nic",
            "azurerm_public_ip.vpn_public_ip",
            "azurerm_resource_group.vpn_rg",
            "azurerm_subnet.vpn_subnet",
            "azurerm_virtual_machine.vpn_vm",
            "azurerm_virtual_network.vpn_vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vpn_vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d9173446-f34b-4518-b090-33d1d3fc5094",
            "id": "/subscriptions/bc86d3cb-dbde-4f24-be16-a3593c25ba9a/resourceGroups/vpn_vm_rg/providers/Microsoft.Network/virtualNetworks/vpn-vnet",
            "location": "centralindia",
            "name": "vpn-vnet",
            "resource_group_name": "vpn_vm_rg",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vpn_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
